<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer{
            background-color: rgb(201, 137, 98);
            border: 2px solid rgb(200, 3, 255);
            padding: 14px;
            margin: 14px; 
        }

        .container{
            background-color: rgb(255, 241, 114);
            border: 2px solid rgb(0, 155, 64);
            padding: 14px;
            margin: 14px; 
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            // e.stopPropagation()
            alert("childContainer was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            // e.stopPropagation()
            alert("container was clicked")
        })

        
function getRandomColor() {
    let val1 = Math.floor(Math.random() * 255 + 1);
    let val2 = Math.floor(Math.random() * 255 + 1);
    let val3 = Math.floor(Math.random() * 255 + 1);
    return `rgb(${val1},${val2},${val3})`
}

    // let a = setInterval(() => {
    //         document.querySelector(".childContainer").style.background = getRandomColor()
    //     }, 3000); // changes color in every 3 sec

// I can use clearInterval to stop the function from executing
// ex:- clearInterval(a)

    //     console.log(a)

    let a = setTimeout(() => {
            document.querySelector(".childContainer").style.background = getRandomColor()
        }, 5000); // changes the color only once after in 5 sec

// I can use clearTimeout to stop the function from executing

        console.log(a)

    </script>
</body>

</html>