<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1e1e1e;
        }

        nav a {
            border: 2px solid black;
            padding: 10px;
            text-decoration: none;
            color: black;
            background-color: white;
            font-weight: bolder;


        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: cornflowerblue;
            padding: 10px;
            height: 5.5vh;
            width: 100vw;
        }

        .key {
            min-height: 10em;
            text-align: center;
            /* padding: 70px 0px; */
            line-height: 35;
            color: oldlace;
        }
        
        table,
        th,
        td {
            border: 1px solid rgb(254, 254, 254);
            color: azure;
            text-align: center;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="http://youtube.com" target="_blank">Youtube</a>
    </nav>

    <div class="project">
        <div class="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
    <script src="kC.js"></script>
</body>

</html>